<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="contact.css"> -->
    <title>CONTACT FORM</title>

    <style>
        body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100vh;
    /* background-color: bisque; */
    font-family: sans-serif;
}

form{
    width: 400px;
    height: 400px;
    padding: 30px;
    background-color: aqua;
    border: 2px solid black;
    border-radius: 4px;
}

#a, #b, #c{
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid black;
}

#d, #e{
    border: 1px solid black;
    width: 70%;
    padding: 10px;
    margin-top: 10px;
    margin-left: 60px;
    background-color: rgb(189, 255, 127);
    font-size: 15px;
}

#d:hover,#e:hover{
    background-color: yellowgreen;
}

div{
    background-color: rgb(0, 0, 0);
    font-weight: 900;
    color: white;
}



    </style>
</head>
<body>
 <form action="" autocomplete="off">

    <div><center>Contact</center></div><br>

      <label for="a">Name <b>:</b></label>  
      <input type="text" placeholder="Enter your name" name="name" id="a">
 <br> <br>
      <label for="b">Phone Number <b>:</b> </label>
      <input type="tel" name="tel" id="b" placeholder="1234-567-890">
<br> <br>
      <label for="c">Email-id <b>:</b></label>
      <input type="email" name="email" id="c" placeholder="ex:pre@gmail.com">
<br> <br>
       <button id="d">submit</button>
       <button id="e">reset</button>

</form>
</body>
</html>